.main {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.content {
    height: 40%;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content h2 {
    font-size: 1.5rem;
    letter-spacing: 3px;
    font-weight: 700;
    margin: 1rem 0;
}

.content h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin: 1rem 0;
}

.content span {
    margin: 2rem 0;

}

.gallery{
    width: 80%;
    height: 60%;
}

.gridContainer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    /* Two rows with equal height */
    grid-template-columns: repeat(4, 1fr);
    /* Four columns with equal width */
    gap: 2rem;
    /* Adjust the gap between grid items as needed */
}

.gridContainer img {
    text-align: center;
    /* Center-align content within grid items */
    border: 1px solid #ccc;
    /* Add a border to grid items */
    height: 200px;
    width: 350px;
    border-radius: 10px;
}